<Window x:Class="McManager.Hybrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:components="clr-namespace:McManager.Hybrid.Components"
        mc:Ignorable="d"
        Title="MC Server Manager"
        Icon="pack://application:,,,/Assets/app.ico"
        WindowStyle="None"
        ResizeMode="CanResize"
        Height="752"
        Width="1280"
        MinHeight="561"
        MinWidth="920"
        Background="#10141A">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="6"
                      GlassFrameThickness="0"
                      CornerRadius="0"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <!-- 6px WPF edges stay outside WebView2 so WindowChrome can resize.
         Solid caption-bg so the frame, title bar, and sidebar chrome read as one piece. -->
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom" Height="6" Background="#10141A"
                WindowChrome.IsHitTestVisibleInChrome="False" />
        <Border DockPanel.Dock="Left" Width="6" Background="#10141A"
                WindowChrome.IsHitTestVisibleInChrome="False" />
        <Border DockPanel.Dock="Right" Width="6" Background="#10141A"
                WindowChrome.IsHitTestVisibleInChrome="False" />
        <blazor:BlazorWebView x:Name="HostView"
                              HostPage="wwwroot\index.html"
                              Services="{DynamicResource services}"
                              BlazorWebViewInitialized="OnBlazorWebViewInitialized">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type components:App}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
    </DockPanel>
</Window>
